<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-LU-mk6">
                                <rect key="frame" x="101" y="174" width="200" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-ot-aZu">
                                        <rect key="frame" x="71.666666666666657" y="124.66666666666669" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="cBj-ot-aZu" firstAttribute="centerX" secondItem="NtW-LU-mk6" secondAttribute="centerX" id="4v8-IW-iXM"/>
                                    <constraint firstAttribute="width" constant="200" id="8kQ-Fx-Lv4"/>
                                    <constraint firstAttribute="height" constant="200" id="PAW-0E-WzX"/>
                                    <constraint firstItem="cBj-ot-aZu" firstAttribute="centerY" secondItem="NtW-LU-mk6" secondAttribute="centerY" id="vgn-xw-wgV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-ob-PtC">
                                <rect key="frame" x="30" y="515" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-mT-7KJ">
                                <rect key="frame" x="71" y="734" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Mp-xf-8Ax"/>
                                    <constraint firstAttribute="width" constant="250" id="RZK-U9-8pd"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="this does nothing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtW-LU-mk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3gc-pP-tSO"/>
                            <constraint firstItem="aGG-ob-PtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="7H4-uc-L5l"/>
                            <constraint firstItem="SFG-mT-7KJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Tx-C9-4fQ"/>
                            <constraint firstItem="aGG-ob-PtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8fK-af-i2d"/>
                            <constraint firstItem="NtW-LU-mk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JP7-CF-NMR"/>
                            <constraint firstItem="aGG-ob-PtC" firstAttribute="top" secondItem="NtW-LU-mk6" secondAttribute="bottom" constant="233" id="Kbs-q6-0qK"/>
                            <constraint firstAttribute="trailing" secondItem="aGG-ob-PtC" secondAttribute="trailing" constant="30" id="UAD-ad-gTK"/>
                            <constraint firstItem="NtW-LU-mk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7O-1D-RL2"/>
                            <constraint firstItem="aGG-ob-PtC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="391" id="bzd-yZ-HQ0"/>
                            <constraint firstAttribute="bottom" secondItem="aGG-ob-PtC" secondAttribute="bottom" constant="463" id="fSS-bd-qot"/>
                            <constraint firstItem="aGG-ob-PtC" firstAttribute="top" secondItem="NtW-LU-mk6" secondAttribute="bottom" constant="71" id="tDx-EA-nnb"/>
                            <constraint firstAttribute="bottom" secondItem="SFG-mT-7KJ" secondAttribute="bottom" constant="40" id="xdP-p4-1aD"/>
                            <constraint firstItem="NtW-LU-mk6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yN6-KV-H2v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
